<!DOCTYPE html>
<html>
<head>
    <title>registro</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
  body {
    font-family: 'Poppins', sans-serif;
    background:linear-gradient(
        90deg,
        rgb(235, 75, 75) 0%,
        rgba(241, 163, 163, 0.856) 51%,
        rgb(235, 75, 75) 100%);
  }
      
      h1 {
        text-align: center;
        width: 50%;
        margin: auto;
        margin-top: 30px;
      }
      table {
        border: 3px solid #6d2fe3;
        padding: 20px 50px;
        margin-top: 20px;
        border-radius: 5px;
        background-color: #6d2fe3;
      }
      .btn-1 {
    display: inline-block;
    margin-top: 35px;
    padding: 13px 35px;
    background-color: #600e0e;
    color: #EEEFF3;
    font-size: 14px;
    text-transform: uppercase;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>registrarse porfavor</h1>
        <form method="POST" action="">
            <label for="nombre">nombre</label>
            <input type="text" name="nombre" id="nombre" required>

            <label for="apellidos">apellidos</label>
            <input type="text" name="apellidos" id="apellidos" required>

            <label for="email">email</label>
            <input type="text" name="email" id="email" required>

            <label for="contrasena">contraseña</label>
            <input type="number" name="contrasena" id="contrasena">

            <div> <a href="registrado.html" class="btn-1">registrarme</a></div>
        </form>
    
       
    </div>


</body>
</html>